<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>자전거</title>

	<style>
	body{
            background-color: #fff;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
	.bg {
		position:absolute;
		width:100%;height:500px;
		top: 43%;
		transform: translateY(-50%);
		background:url('img/b-g.png') 0 center / 500px repeat-x;
		animation: movebg 2s linear infinite;
	}

	@keyframes movebg {
		0% {background-position:0 center;}
		100% {background-position:-500px center;}
	}
	.wrap{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 300px;
		height: 300px;
		overflow: hidden;
	}
	* {margin:0;padding:0;font-size:0;}
	.shadow{
		width: 90%;
		height: 8%;
		background-color: rgba(26, 26, 26,.5);
		position: absolute;
		border-radius: 100%;
		bottom: 0;
		transform: translateX(-50%);
		left: 50%;
		z-index: -1;
	}
	.cycleicon img {width:100%;}
	.cycleicon {
		position:absolute;
		top:50%;left:50%;
		transform:translate(-50%,-50%);
		max-width:500px;
		width:100%;
		z-index:10;
		animation: wrap 1s linear infinite both;
	}
	.cycleicon .head{
		position:absolute;
		width: 18%;
		top: 2px;
		right: 71px;
		transform-origin:5% 62%;
		animation: head 1s linear infinite both;
		z-index: -1;
	}
	.cycleicon .front-wheel {
		position:absolute;
		top:58.5%;
		right:1.5%;
		width:38%;
		z-index:-1;
		animation:front-wheel 2s linear infinite both;
	}
	.cycleicon .front-wheel {
		position:absolute;
		top:58.5%;
		right:1.5%;
		width:38%;
		z-index:-1;
		animation:front-wheel 1s linear infinite both;
	}
	.cycleicon .back-wheel {
		position:absolute;
		top:58.5%;
		left:1.5%;
		width:38%;
		z-index:-1;
		animation:front-wheel 1s linear infinite both;
	}
	.cycleicon .cycle-foot01-1 {
		position:absolute;
		top:28%;
		left:24%;
		width:34%;
		z-index:10;
		animation: foot01-1 .5s linear infinite alternate both;
		transform-origin:15% 50%;
	}
	.cycleicon .cycle-foot01-2 {
		position:absolute;
		top:64%;
		left:49%;
		width:50%;
		animation: foot01-2 1s linear infinite;
		transform-origin:80% 5%;
	}
	.cycleicon .cycle-foot02-1 {
		position:absolute;
		top:28%;
		left:24%;
		width:34%;
		z-index:-2;
		animation: foot02-1 .5s linear infinite alternate both;
		transform-origin:15% 50%;
	}
	.cycleicon .cycle-foot02-2 {
		position:absolute;
		top:64%;
		left:49%;
		width:50%;
		animation: foot02-2 1s linear infinite;
		transform-origin:80% 5%;
	}
	
	.cycleicon .cycle-crank1 {
		position:absolute;
		top:70.6%;
		left:40%;
		width:11%;
		z-index:2;
		animation: front-wheel 1s linear infinite both;
		transform-origin:50% 64.5%;
	}
	.cycleicon .cycle-crank1 .cycle-pedal {
		position:absolute;
		top:5%;
		left:25%;
		width:50%;
		animation: back-wheel 1s linear infinite both;
	}
	.cycleicon .cycle-crank2 {
		position:absolute;
		top:75.5%;
		left:40%;
		width:11%;
		z-index:-2;
		animation: front-wheel 1s linear infinite both;
		transform-origin:50% 35.5%;
	}
	.cycleicon .cycle-crank2 .cycle-pedal {
		position:absolute;
		bottom:5%;
		left:25%;
		width:50%;
		animation: back-wheel 1s linear infinite both;
	}
	@keyframes wrap {
		0% {transform:translate(-50%,-50%);}
		50% {transform:translate(-50%,-48%);}
		100% {transform:translate(-50%,-50%);}
	}
	@keyframes head {
		0% {transform: rotate(0);}
		50% {transform: rotate(20deg);}
		100% {transform: rotate(0);}
	}
	
	@keyframes front-wheel {
		0% {transform: rotate(0);}
		100% {transform: rotate(360deg);}
	}

	@keyframes back-wheel {
		0% {transform: rotate(0);}
		100% {transform: rotate(-360deg);}
	}


	@keyframes foot01-1 {
		0% {transform:rotate(-5deg);}
		100% {transform:rotate(60deg);}
	}

	@keyframes foot01-2 {
		0% {transform:rotate(10deg);}
		10% {transform:rotate(-25deg);}
		25% {transform:rotate(-60deg);}
		50% {transform:rotate(-85deg);}
		80% {transform:rotate(2deg);}
		100% {transform:rotate(10deg);}
	}

	@keyframes foot02-1 {
		0% {transform:rotate(60deg);}
		100% {transform:rotate(-5deg);}
	}

	@keyframes foot02-2 {
		0% {transform:rotate(-85deg);}
		20% {transform:rotate(-18deg);}
		50% {transform:rotate(5deg);}
		75% {transform:rotate(-60deg);}
		100% {transform:rotate(-85deg);}
	}

	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="wrap">
		<div class="shadow"></div>
		<div class="cycleicon">
			<img src="./img/cycle.png">
			<div class="head"><img src="img/head.png" alt=""></div>
			<div class="front-wheel"><img src="./img/cycle-wheel.png"></div>
			<div class="back-wheel"><img src="./img/cycle-wheel.png"></div>
			<div class="cycle-foot01-1">
				<img src="./img/cycle-foot01.png">
				<div class="cycle-foot01-2">
					<img src="./img/cycle-foot02.png">
				</div>
			</div>
			<div class="cycle-foot02-1">
				<img src="./img/cycle-foot01.png">
				<div class="cycle-foot02-2">
					<img src="./img/cycle-foot02.png">
				</div>
			</div>
			<div class="cycle-crank1">
				<img src="./img/cycle-crank1.png">
				<div class="cycle-pedal">
					<img src="./img/cycle-pedal.png">
				</div>
			</div>
			<div class="cycle-crank2">
				<img src="./img/cycle-crank2.png">
				<div class="cycle-pedal">
					<img src="./img/cycle-pedal.png">
				</div>
			</div>
		</div>
	</div>
</body>
</html>