<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmarket</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1b2024;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 215px;
            height: 225px;
        }
        .gm_wrap{
            width: 215px;
            height: 225px;
        }
        .gmIcon{
            width: 0px;
            height: 0px;
            background-color: #55bb3e;
            border-radius: 100%;
            position: relative;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: icon 1.8s linear infinite;
        }
        .gmIcon::after{
            content: "";
            display: block;
            position: absolute;
            width: 60%;
            height: 60%;
            background: url("img/gm.png") no-repeat center / cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .gmP{
            width: 215px;
            height: 225px;
            opacity: 0;
            animation: p 1.8s linear infinite;
        }
        .gmP img{
            width: 100%;
        }

        @keyframes icon{
            0%{
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            20%{
                width: 80px;
                height: 80px;
                opacity: 1;
            }
            40%{
                width: 80px;
                height: 80px;
                opacity: 0;
            }
            80%{
                width: 80px;
                height: 80px;
                opacity: 0;
            }
            100%{
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }
        @keyframes p{
            0%{
                width: 215px;
                height: 225px;
                opacity: 0;
            }
            40%{
                width: 215px;
                height: 225px;
                opacity: 0;
            }
            60%{
                width: 215px;
                height: 225px;
                opacity: 1;
            }
            80%{
                width: 215px;
                height: 225px;
                opacity: 1;
            }
            100%{
                width: 215px;
                height: 225px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="gm_wrap">
            <div class="gmIcon"></div>
            <div class="gmP">
                <img src="img/gmp.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>