<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bell</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1b2024;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
        }
        .bell_wrap{
            position: relative;
            transform: rotate(0);
            width: 150px;
            height: 150px;
            transform-origin: 75px -0px;
            animation: bellWRap 1.5s infinite linear;
        }
        @keyframes bellWRap{
            0%{transform: rotate(0);}
            25%{transform: rotate(-15deg);}
            50%{transform: rotate(0);}
            75%{transform: rotate(15deg);}
            100%{transform: rotate(0);}
        }
        .bell{
            width: 150px;
            height: 150px;
        }
        .bell_o{
            width: 50px;
            height: 50px;
            background-color: #ecb751;
            border-radius: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: bell_o 1.5s infinite linear;
            z-index: -1;
        }
        @keyframes bell_o{
            0%{left: 50%;}
            25%{left: 30%;}
            50%{left: 50%;}
            75%{left: 70%;}
            100%{left: 50%;}
        }
        .bell_top{
            width: 25px;
            height: 25px;
            background-color: #ecb751;
            position: absolute;
            border-radius: 100%;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        .bell_eyes_wrap{
            display: inline-block;
            position: absolute;
            width: 46px;
            height: 24px;
            top: 55%;
            left: 50%;
            transform: translateX(-50%);
        }
        .bell_eye{
            width: 10px;
            height: 10px;
            background-color: black;
            display: inline-block;
            border-radius: 100%;
            margin: 5px;
            animation: eyes 3s infinite linear;
            transform-origin: 5px 5px;
        }
        @keyframes eyes{
            0%{height: 10px;}
            40%{height: 10px;}
            50%{height: 0px;}
            60%{height: 10px;}
            90%{height: 10px;}
            100%{height: 0px;}
        }
        .bell_ooo{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: #b04849;
            position: relative;
            top: -160px;
            right: -140px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="bell_wrap">
            <div class="bell">
                <div class="bell_top"></div>
                <div class="bell_eyes_wrap">
                    <div class="bell_eye"></div>
                    <div class="bell_eye"></div>
                </div>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 172 172" style="enable-background:new 0 0 172 172;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#EFCA6B;}
                    </style>
                    <path id="XMLID_3_" class="st0" d="M86,20.2c-74.5,0-69,78.3-68.5,92.8S7,132.5,7,140s8.7,6.2,8.7,6.2H86h70.3c0,0,8.7,1.3,8.7-6.2
                        s-11-12.5-10.5-27S160.5,20.2,86,20.2z"/>
                </svg>
            </div>
            <div class="bell_o"></div>
        </div>
        <div class="bell_ooo"></div>
    </div>
</body>
</html>