<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1b2024;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .letterbox{
            width: 190px;
            height: 125px;
            background-color: #2d3b55;
            position: relative;
        }
        .letterbox_top{
            width: 0;
            height: 0;
            border-top: 0 solid none;
            border-bottom: 60px solid #2d3b55;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
            position: relative;
            top: 0;
            animation: letter_top 1.5s infinite cubic-bezier(.88,.42,.33,.71);
            transform:translateY(-100%)
        }
        @keyframes letter_top {
            0%{border-bottom: 30px solid #2d3b55;}
            50%{border-bottom: 50px solid #2d3b55;}
            100%{border-bottom: 30px solid #2d3b55;}
        }
        .letterL{
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid #4780f1;
            border-right: 0 solid none;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .letterR{
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 0 solid none;
            border-right: 60px solid #4780f1;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
        .letterfront{
            width: 110px;
            height: 0;
            border-bottom: 70px solid #5990f4;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            position: absolute;
            bottom: 0;
            z-index: 2;
        }
        .letter{
            width: 155px;
            height: 104px;
            background-color: #fff;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 5px;
            animation: letter 1.5s infinite cubic-bezier(.88,.42,.33,.71);
        }
        @keyframes letter {
            0%{transform: translate(-50%, 0);}
            50%{transform: translate(-50%, -20px);}
            100%{transform: translate(-50%, 0px);}
        }
        .star {
            width: 50px;
            height: 50px;
            background: url("img/star.png") no-repeat center / 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .decoration1{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #4780f1;
            position: absolute;
            left: -50px;
            top: 50px;
            animation: deco 2s 0s infinite ease;
        }
        .decoration2{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #ff74e1;
            position: absolute;
            left: -80px;
            top: 20px;
            animation: deco 2s .2s infinite ease;
        }
        .decoration3{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #faf5af;
            position: absolute;
            left: -60px;
            top: -20px;
            animation: deco 2s .4s infinite ease;
        }
        .decoration4{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #4780f1;
            position: absolute;
            right: -50px;
            top: 50px;
            animation: deco 2s 0s infinite ease;
        }
        .decoration5{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #ff74e1;
            position: absolute;
            right: -80px;
            top: 20px;
            animation: deco 2s .2s infinite ease;
        }
        .decoration6{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #faf5af;
            position: absolute;
            right: -60px;
            top: -20px;
            animation: deco 2s .4s infinite ease;
        }
        @keyframes deco{
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="letterbox">
            <div class="letterbox_top"></div>
            <div class="letterfront"></div>
            <div class="letterLop"></div>
            <div class="letterL"></div>
            <div class="letterR"></div>
            <div class="letter">
                <div class="star"></div>
            </div>
        </div>
        <div class="decoration1"></div>
        <div class="decoration2"></div>
        <div class="decoration3"></div>
        <div class="decoration4"></div>
        <div class="decoration5"></div>
        <div class="decoration6"></div>
    </div>
</body>
</html>