<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body, html{
    height: 100%;
    background-color: #2FB0B5;
} 
.navTrigger {
    cursor: pointer;
    width: 30px; 
    height: 25px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}
.navTrigger i:nth-child(1) {
    animation:outT 0.8s backwards;
    animation-direction:reverse;
}
.navTrigger i:nth-child(2) {
    margin: 5px 0;
    animation:outM 0.8s backwards;
    animation-direction:reverse;
}
.navTrigger i:nth-child(3) {
    animation:outBtm 0.8s backwards;
    animation-direction:reverse;
}
.navTrigger.active i:nth-child(1){
    animation:inT 0.8s forwards;
}
.navTrigger.active i:nth-child(2){
    animation:inM 0.8s forwards;
}
.navTrigger.active i:nth-child(3){
    animation:inBtm 0.8s forwards;
}
@keyframes inM{
50%{transform:rotate(0deg);}
100%{transform:rotate(45deg);}
}

@keyframes outM{
50%{transform:rotate(0deg);}
100%{transform:rotate(45deg);}
}

@keyframes inT{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(9px) rotate(0deg);}
100%{transform: translateY(9px) rotate(135deg);}
}

@keyframes outT{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(9px) rotate(0deg);}
100%{transform: translateY(9px) rotate(135deg);}
}   

@keyframes inBtm{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(-9px) rotate(0deg);}
100%{transform: translateY(-9px) rotate(135deg);}
}

@keyframes outBtm{
0%{transform: translateY(0px) rotate(0deg);}
50%{transform: translateY(-9px) rotate(0deg);}
100%{transform: translateY(-9px) rotate(135deg);}
}
</style>
</head>
<body>
    <div class="navTrigger">
        <i></i><i></i><i></i>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $('.navTrigger').click(function(){
            $(this).toggleClass('active');
        });
    </script>
</body>

</html>